<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".noteTypes.FirstFragment"
     android:background="@drawable/hqd">
    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天别emo了"
        android:textColor="#36D4E8"
        app:layout_constraintBottom_toTopOf="@id/checkLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:textColor="@color/black"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="0"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="InvalidId" />
    <Button
        android:id="@+id/checkLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_first" />


    <Button
        android:id="@+id/buttonUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+10"
        app:layout_constraintTop_toTopOf="@id/readIn"
        app:layout_constraintLeft_toRightOf="@id/readIn"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="-10dp"     />

    <Button
        android:id="@+id/buttonDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-10"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/buttonUp"
        app:layout_constraintLeft_toLeftOf="@+id/buttonUp"
        />


    <EditText
        android:id="@+id/readIn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:baselineAligned="false"
        android:hint="输入文字"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:imeOptions="actionSend"
        android:singleLine="true"
        />

    <TextView

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/kokomi"
        app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintRight_toRightOf="parent"
     />

</androidx.constraintlayout.widget.ConstraintLayout>
